<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="1"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MovieViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FS9-Yq-ImX">
                                <rect key="frame" x="0.0" y="47" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aoR-V8-2cP">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E6M-Im-1CL" customClass="MovieCollectionViewCell" customModule="MoviesList" customModuleProvider="target">
                                        <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" id="ztF-4Z-9Iu">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-2N-VKJ">
                                <rect key="frame" x="0.0" y="47" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="230" id="lKY-kj-3pn" customClass="MovieCell" customModule="MoviesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lKY-kj-3pn" id="5gS-iY-ODT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-Mi-mnj" userLabel="WrapperView">
                                                    <rect key="frame" x="5" y="2.6666666666666714" width="365" height="225"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kv-DT-Qmc">
                                                            <rect key="frame" x="19.999999999999993" y="18" width="100.33333333333331" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100.33333333333331" id="Axi-zJ-aT9"/>
                                                                <constraint firstAttribute="height" constant="150" id="EGO-Hp-PEW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akR-Yw-tTR">
                                                            <rect key="frame" x="125.33333333333336" y="18" width="219.66666666666663" height="187"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-hM-PIs">
                                                                    <rect key="frame" x="10" y="0.0" width="199.66666666666666" height="19"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="Top-Qb-L6S"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Title">
                                                                            <attributes>
                                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                                <font key="NSFont" size="16" name="TimesNewRomanPSMT"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="shadowColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desciption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jj-cw-lQ6">
                                                                    <rect key="frame" x="10" y="24" width="192.66666666666666" height="22.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="6jj-cw-lQ6" firstAttribute="top" secondItem="BsC-hM-PIs" secondAttribute="bottom" constant="5" id="5eC-Xt-6ve"/>
                                                                <constraint firstAttribute="trailing" secondItem="BsC-hM-PIs" secondAttribute="trailing" constant="10" id="B0c-WP-ggU"/>
                                                                <constraint firstItem="BsC-hM-PIs" firstAttribute="top" secondItem="akR-Yw-tTR" secondAttribute="top" id="DdU-Qe-5Rh"/>
                                                                <constraint firstItem="BsC-hM-PIs" firstAttribute="leading" secondItem="akR-Yw-tTR" secondAttribute="leading" constant="10" id="Jrl-ao-oLD"/>
                                                                <constraint firstAttribute="trailing" secondItem="BsC-hM-PIs" secondAttribute="trailing" constant="10" id="Ns3-51-LdS"/>
                                                                <constraint firstAttribute="trailing" secondItem="6jj-cw-lQ6" secondAttribute="trailing" constant="17" id="eik-ta-yM9"/>
                                                                <constraint firstItem="6jj-cw-lQ6" firstAttribute="leading" secondItem="akR-Yw-tTR" secondAttribute="leading" constant="10" id="hy5-Qx-8n3"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6jj-cw-lQ6" secondAttribute="bottom" constant="12" id="vXd-UY-t4y"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-fB-tP5" userLabel="imageGradient">
                                                            <rect key="frame" x="19.999999999999993" y="117" width="100.33333333333331" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-OW-bgp">
                                                                    <rect key="frame" x="26.333333333333339" y="26.999999999999986" width="47.666666666666657" height="19"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <color key="textColor" name="wrapperLight"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" systemColor="systemIndigoColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uxJ-OW-bgp" firstAttribute="centerX" secondItem="XJv-fB-tP5" secondAttribute="centerX" id="TIN-pg-QG6"/>
                                                                <constraint firstAttribute="bottom" secondItem="uxJ-OW-bgp" secondAttribute="bottom" constant="5" id="a72-GM-eMC"/>
                                                                <constraint firstAttribute="height" constant="51" id="h3q-KO-4hQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="akR-Yw-tTR" secondAttribute="trailing" constant="20" id="11B-c8-6WP"/>
                                                        <constraint firstItem="XJv-fB-tP5" firstAttribute="leading" secondItem="2Kv-DT-Qmc" secondAttribute="leading" id="DE6-bk-vfd"/>
                                                        <constraint firstItem="XJv-fB-tP5" firstAttribute="bottom" secondItem="2Kv-DT-Qmc" secondAttribute="bottom" id="IRW-Wv-zkV"/>
                                                        <constraint firstItem="2Kv-DT-Qmc" firstAttribute="top" secondItem="QGD-Mi-mnj" secondAttribute="topMargin" constant="10" id="T9I-sd-yH2"/>
                                                        <constraint firstItem="2Kv-DT-Qmc" firstAttribute="leading" secondItem="QGD-Mi-mnj" secondAttribute="leading" constant="20" id="ay6-wg-dUH"/>
                                                        <constraint firstAttribute="bottom" secondItem="akR-Yw-tTR" secondAttribute="bottom" constant="20" id="bml-q0-7lW"/>
                                                        <constraint firstItem="XJv-fB-tP5" firstAttribute="trailing" secondItem="2Kv-DT-Qmc" secondAttribute="trailing" id="h10-UT-1Gu"/>
                                                        <constraint firstItem="akR-Yw-tTR" firstAttribute="leading" secondItem="2Kv-DT-Qmc" secondAttribute="trailing" constant="5" id="lbf-47-xPG"/>
                                                        <constraint firstItem="akR-Yw-tTR" firstAttribute="top" secondItem="2Kv-DT-Qmc" secondAttribute="top" id="sbL-Pa-KZy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QGD-Mi-mnj" secondAttribute="bottom" constant="2.5" id="Zay-We-4P4"/>
                                                <constraint firstItem="QGD-Mi-mnj" firstAttribute="top" secondItem="5gS-iY-ODT" secondAttribute="top" constant="2.5" id="aez-Ey-dPo"/>
                                                <constraint firstAttribute="trailing" secondItem="QGD-Mi-mnj" secondAttribute="trailing" constant="5" id="oIL-Co-wN4"/>
                                                <constraint firstItem="QGD-Mi-mnj" firstAttribute="leading" secondItem="5gS-iY-ODT" secondAttribute="leading" constant="5" id="ppf-YN-6Mn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="desc" destination="6jj-cw-lQ6" id="JZp-Tm-cqa"/>
                                            <outlet property="imageGradient" destination="XJv-fB-tP5" id="n2z-mV-R8n"/>
                                            <outlet property="img" destination="2Kv-DT-Qmc" id="b96-mp-Hqz"/>
                                            <outlet property="rating" destination="uxJ-OW-bgp" id="65W-MJ-cXq"/>
                                            <outlet property="sepView" destination="akR-Yw-tTR" id="etr-mt-y7j"/>
                                            <outlet property="title" destination="BsC-hM-PIs" id="K3s-wo-eiK"/>
                                            <outlet property="wrapperView" destination="QGD-Mi-mnj" id="LiB-46-qrK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6UU-2N-VKJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3jd-7u-FhZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FS9-Yq-ImX" secondAttribute="bottom" id="96L-ga-gTr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6UU-2N-VKJ" secondAttribute="trailing" id="Mff-Az-42N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FS9-Yq-ImX" secondAttribute="trailing" id="SRr-KX-kVX"/>
                            <constraint firstItem="FS9-Yq-ImX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eAT-af-Qd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6UU-2N-VKJ" secondAttribute="bottom" id="htp-Dh-D6d"/>
                            <constraint firstItem="6UU-2N-VKJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k5X-YF-H70"/>
                            <constraint firstItem="FS9-Yq-ImX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zZm-70-Gni"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" customizationIdentifier="popTitle" id="qUc-iV-jKf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myCollection" destination="FS9-Yq-ImX" id="QGD-Tj-oZW"/>
                        <outlet property="myTable" destination="6UU-2N-VKJ" id="uup-CQ-FjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6794.3999999999996" y="-39.90147783251232"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="3Rq-Xj-zU1">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="da8-U4-7fb" customClass="MovieDetailViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="SJS-LF-wlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TagLine" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-5U-tAb">
                                <rect key="frame" x="34" y="753.33333333333337" width="307" height="24.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-1t-fT7">
                                <rect key="frame" x="287" y="308" width="30" height="30"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2pS-nV-3r2"/>
                                    <constraint firstAttribute="height" constant="30" id="kAz-2c-ZGm"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7G-sJ-8Oj">
                                <rect key="frame" x="0.0" y="374.33333333333326" width="375" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="60" id="9E5-bf-vtf" customClass="DetailCell" customModule="MoviesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9E5-bf-vtf" id="jsf-di-mFH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-PO-HhN">
                                                    <rect key="frame" x="34" y="20" width="43.333333333333343" height="22.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="3hj-z5-nmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAl" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHX-oe-gKx">
                                                    <rect key="frame" x="245" y="20.333333333333329" width="110" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="cZt-Lu-63b"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="oba-95-EVC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dHX-oe-gKx" firstAttribute="trailing" secondItem="jsf-di-mFH" secondAttribute="trailingMargin" id="Eol-3u-Df3"/>
                                                <constraint firstItem="dHX-oe-gKx" firstAttribute="centerY" secondItem="Wbs-PO-HhN" secondAttribute="centerY" id="KkA-lQ-t8t"/>
                                                <constraint firstItem="Wbs-PO-HhN" firstAttribute="top" secondItem="jsf-di-mFH" secondAttribute="topMargin" constant="9" id="ShC-tT-YE7"/>
                                                <constraint firstItem="Wbs-PO-HhN" firstAttribute="leading" secondItem="jsf-di-mFH" secondAttribute="leading" constant="34" id="pOw-hu-8QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="Wbs-PO-HhN" id="k3T-WN-ahZ"/>
                                            <outlet property="valueLabel" destination="dHX-oe-gKx" id="o2h-kb-PuP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="da8-U4-7fb" id="QrO-0s-KNk"/>
                                    <outlet property="delegate" destination="da8-U4-7fb" id="kWs-sF-IBU"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-jR-Wt4">
                                <rect key="frame" x="34" y="308" width="248" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="105" id="p1F-sA-sMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemBrownColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbb-TX-gOU">
                                <rect key="frame" x="34" y="344.66666666666669" width="307" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-wm-zeD">
                                <rect key="frame" x="295" y="321" width="42" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeBtn:" destination="da8-U4-7fb" eventType="touchUpInside" id="Udt-o3-wTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGB-tB-Rhh">
                                <rect key="frame" x="323" y="308" width="50" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareMovie:" destination="da8-U4-7fb" eventType="touchUpInside" id="dUE-OD-9Ws"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-FF-l77">
                                <rect key="frame" x="321" y="308" width="49" height="30"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsb-0l-D0g"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.93085798249999996" green="0.99794776399999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C7G-sJ-8Oj" firstAttribute="trailing" secondItem="xsb-0l-D0g" secondAttribute="trailing" id="14o-w9-sdk"/>
                            <constraint firstItem="Gkn-FF-l77" firstAttribute="leading" secondItem="BaZ-wm-zeD" secondAttribute="trailing" constant="4" id="38A-DM-rzA"/>
                            <constraint firstItem="PGB-tB-Rhh" firstAttribute="top" secondItem="BaZ-wm-zeD" secondAttribute="top" id="3TL-sn-2Fn"/>
                            <constraint firstItem="PGB-tB-Rhh" firstAttribute="leading" secondItem="BaZ-wm-zeD" secondAttribute="trailing" constant="6" id="3p5-JP-Qc9"/>
                            <constraint firstItem="tpi-5U-tAb" firstAttribute="leading" secondItem="1DV-jR-Wt4" secondAttribute="leading" id="99y-OB-L3G"/>
                            <constraint firstItem="jdQ-1t-fT7" firstAttribute="centerY" secondItem="BaZ-wm-zeD" secondAttribute="centerY" id="FJs-gX-0p3"/>
                            <constraint firstItem="Gkn-FF-l77" firstAttribute="top" secondItem="BaZ-wm-zeD" secondAttribute="top" id="IXq-Rg-GKW"/>
                            <constraint firstItem="tpi-5U-tAb" firstAttribute="centerX" secondItem="C7G-sJ-8Oj" secondAttribute="centerX" id="IxX-hF-Rk3"/>
                            <constraint firstItem="xsb-0l-D0g" firstAttribute="trailing" secondItem="Qbb-TX-gOU" secondAttribute="trailing" constant="34" id="N48-ob-YaO"/>
                            <constraint firstItem="1DV-jR-Wt4" firstAttribute="leading" secondItem="xsb-0l-D0g" secondAttribute="leading" constant="34" id="NGb-qB-G7q"/>
                            <constraint firstItem="Qbb-TX-gOU" firstAttribute="leading" secondItem="1DV-jR-Wt4" secondAttribute="leading" id="NOt-OY-yi3"/>
                            <constraint firstItem="Qbb-TX-gOU" firstAttribute="top" secondItem="1DV-jR-Wt4" secondAttribute="bottom" constant="10" id="Rt7-PP-7iT"/>
                            <constraint firstItem="C7G-sJ-8Oj" firstAttribute="top" secondItem="Qbb-TX-gOU" secondAttribute="bottom" constant="10" id="SZF-dq-O2o"/>
                            <constraint firstItem="jdQ-1t-fT7" firstAttribute="bottom" secondItem="BaZ-wm-zeD" secondAttribute="bottom" id="Xh7-Yb-1KT"/>
                            <constraint firstItem="xsb-0l-D0g" firstAttribute="bottom" secondItem="tpi-5U-tAb" secondAttribute="bottom" id="YlW-Sg-R3N"/>
                            <constraint firstItem="BaZ-wm-zeD" firstAttribute="leading" secondItem="1DV-jR-Wt4" secondAttribute="trailing" constant="5" id="ZD9-PT-epe"/>
                            <constraint firstItem="C7G-sJ-8Oj" firstAttribute="leading" secondItem="xsb-0l-D0g" secondAttribute="leading" id="Ziv-F9-50r"/>
                            <constraint firstItem="tpi-5U-tAb" firstAttribute="top" secondItem="C7G-sJ-8Oj" secondAttribute="bottom" constant="10" id="dly-5M-5Iu"/>
                            <constraint firstItem="jdQ-1t-fT7" firstAttribute="centerX" secondItem="BaZ-wm-zeD" secondAttribute="centerX" id="eao-ox-P4q"/>
                            <constraint firstItem="Gkn-FF-l77" firstAttribute="centerY" secondItem="PGB-tB-Rhh" secondAttribute="centerY" id="ehs-d7-xLf"/>
                            <constraint firstItem="xsb-0l-D0g" firstAttribute="trailing" secondItem="PGB-tB-Rhh" secondAttribute="trailing" constant="2" id="lfR-SP-3EQ"/>
                            <constraint firstItem="xsb-0l-D0g" firstAttribute="trailing" secondItem="jdQ-1t-fT7" secondAttribute="trailing" constant="58" id="pHK-u4-yZh"/>
                            <constraint firstItem="1DV-jR-Wt4" firstAttribute="top" secondItem="jdQ-1t-fT7" secondAttribute="top" id="q3i-j2-eJa"/>
                            <constraint firstItem="jdQ-1t-fT7" firstAttribute="leading" secondItem="BaZ-wm-zeD" secondAttribute="leading" id="syM-VB-RzK"/>
                            <constraint firstItem="Gkn-FF-l77" firstAttribute="centerY" secondItem="BaZ-wm-zeD" secondAttribute="centerY" id="tOf-lf-scX"/>
                            <constraint firstItem="1DV-jR-Wt4" firstAttribute="top" secondItem="xsb-0l-D0g" secondAttribute="top" constant="261" id="ubg-Fo-ycp"/>
                            <constraint firstItem="xsb-0l-D0g" firstAttribute="trailing" secondItem="Gkn-FF-l77" secondAttribute="trailing" constant="5" id="ySu-pi-Ey1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FullTitle" destination="1DV-jR-Wt4" id="fUf-qc-PUC"/>
                        <outlet property="detailTable" destination="C7G-sJ-8Oj" id="jcS-Cx-1ni"/>
                        <outlet property="fullDesc" destination="Qbb-TX-gOU" id="Kon-Ps-Tba"/>
                        <outlet property="img" destination="jdQ-1t-fT7" id="CR2-Sc-djF"/>
                        <outlet property="likeBtn" destination="BaZ-wm-zeD" id="XY5-NW-6FT"/>
                        <outlet property="shareBtn" destination="PGB-tB-Rhh" id="Q8k-41-6s9"/>
                        <outlet property="shareImg" destination="Gkn-FF-l77" id="aUY-8B-Bpe"/>
                        <outlet property="tagLabel" destination="tpi-5U-tAb" id="g6z-Uu-SnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTw-SE-ZhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7638.9312977099235" y="-39.436619718309863"/>
        </scene>
        <!--Liked Movies View Controller-->
        <scene sceneID="Sfo-R8-Xem">
            <objects>
                <viewController id="Hlu-Op-ztC" customClass="LikedMoviesViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6c-pJ-QFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cJB-rZ-XQ5"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuH-bc-3xk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8426.7175572519081" y="-33.098591549295776"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qN0-ty-Kyy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7MH-dV-bEM" customClass="LoginViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3a-G9-fXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-Vo-USw">
                                <rect key="frame" x="66" y="336" width="261" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-8v-AEE">
                                <rect key="frame" x="66" y="273" width="261" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-Hv-CSb">
                                <rect key="frame" x="66" y="410" width="261" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7MH-dV-bEM" eventType="touchUpInside" id="YZl-M7-Um2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not A User?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSB-pW-saT">
                                <rect key="frame" x="110" y="452.66666666666669" width="97" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrD-6h-VOP">
                                <rect key="frame" x="191" y="446.33333333333331" width="84" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="7MH-dV-bEM" eventType="touchUpInside" id="CHG-lm-o3z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----or connect with----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQw-pl-IkN">
                                <rect key="frame" x="110" y="539.66666666666663" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-Gx-Isw">
                                <rect key="frame" x="66" y="211.66666666666666" width="261" height="32.333333333333343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-8i-XJz">
                                <rect key="frame" x="66" y="129" width="261" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="xaZ-vY-fLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoK-Rt-YAJ">
                                <rect key="frame" x="66" y="580.66666666666663" width="261" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In With Google">
                                    <backgroundConfiguration key="background" cornerRadius="20">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="googleLogIn:" destination="7MH-dV-bEM" eventType="touchUpInside" id="Axa-7S-byM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleImg" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-On-4x2">
                                <rect key="frame" x="80" y="580.66666666666663" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="PIm-Ay-LYk"/>
                                    <constraint firstAttribute="width" constant="34" id="Q98-2m-F0T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A1L-Y2-dvi"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7j-Gx-Isw" firstAttribute="leading" secondItem="sLV-Vo-USw" secondAttribute="leading" id="0hV-Tp-Hr0"/>
                            <constraint firstItem="zQw-pl-IkN" firstAttribute="trailing" secondItem="MrD-6h-VOP" secondAttribute="trailing" id="3Yu-w3-A1a"/>
                            <constraint firstItem="Xhk-8v-AEE" firstAttribute="top" secondItem="E7j-Gx-Isw" secondAttribute="bottom" constant="29" id="6Y1-DR-gnj"/>
                            <constraint firstItem="PoK-Rt-YAJ" firstAttribute="leading" secondItem="JGH-On-4x2" secondAttribute="trailing" constant="-48" id="EHn-XG-f0t"/>
                            <constraint firstItem="zQw-pl-IkN" firstAttribute="leading" secondItem="GSB-pW-saT" secondAttribute="leading" id="HMw-OO-En8"/>
                            <constraint firstItem="MrD-6h-VOP" firstAttribute="top" secondItem="6WJ-Hv-CSb" secondAttribute="bottom" constant="1.6666666666666856" id="IWm-ha-wlA"/>
                            <constraint firstItem="E7j-Gx-Isw" firstAttribute="height" secondItem="V3a-G9-fXR" secondAttribute="height" multiplier="0.0399061" id="JbI-0s-go2"/>
                            <constraint firstItem="E7j-Gx-Isw" firstAttribute="top" secondItem="e0B-8i-XJz" secondAttribute="bottom" constant="38.666666666666657" id="MNq-3d-5kV"/>
                            <constraint firstItem="6WJ-Hv-CSb" firstAttribute="leading" secondItem="GSB-pW-saT" secondAttribute="trailing" constant="-141" id="O2v-ii-8fv"/>
                            <constraint firstItem="MrD-6h-VOP" firstAttribute="centerY" secondItem="GSB-pW-saT" secondAttribute="centerY" id="P3h-cw-nFs"/>
                            <constraint firstItem="6WJ-Hv-CSb" firstAttribute="centerX" secondItem="sLV-Vo-USw" secondAttribute="centerX" id="PHW-48-W82"/>
                            <constraint firstItem="Xhk-8v-AEE" firstAttribute="leading" secondItem="A1L-Y2-dvi" secondAttribute="leading" constant="66" id="Pyj-Jd-kJU"/>
                            <constraint firstItem="e0B-8i-XJz" firstAttribute="leading" secondItem="Xhk-8v-AEE" secondAttribute="leading" id="QAg-yU-QDi"/>
                            <constraint firstItem="sLV-Vo-USw" firstAttribute="leading" secondItem="Xhk-8v-AEE" secondAttribute="trailing" constant="-261" id="Rsk-QP-Op5"/>
                            <constraint firstItem="PoK-Rt-YAJ" firstAttribute="top" secondItem="JGH-On-4x2" secondAttribute="bottom" constant="-34" id="TjW-EM-UPa"/>
                            <constraint firstItem="sLV-Vo-USw" firstAttribute="width" secondItem="Xhk-8v-AEE" secondAttribute="width" id="a1x-by-ZSu"/>
                            <constraint firstItem="sLV-Vo-USw" firstAttribute="leading" secondItem="Xhk-8v-AEE" secondAttribute="leading" id="cHS-vw-IlE"/>
                            <constraint firstItem="6WJ-Hv-CSb" firstAttribute="leading" secondItem="sLV-Vo-USw" secondAttribute="leading" id="d5f-8K-BAo"/>
                            <constraint firstItem="6WJ-Hv-CSb" firstAttribute="trailing" secondItem="sLV-Vo-USw" secondAttribute="trailing" id="d8L-Xt-skq"/>
                            <constraint firstItem="e0B-8i-XJz" firstAttribute="top" secondItem="A1L-Y2-dvi" secondAttribute="top" constant="38" id="eFR-Gu-KoR"/>
                            <constraint firstItem="A1L-Y2-dvi" firstAttribute="trailing" secondItem="MrD-6h-VOP" secondAttribute="trailing" constant="100" id="eJ7-xF-nYV"/>
                            <constraint firstItem="PoK-Rt-YAJ" firstAttribute="leading" secondItem="sLV-Vo-USw" secondAttribute="leading" id="fcz-Sp-laf"/>
                            <constraint firstItem="E7j-Gx-Isw" firstAttribute="width" secondItem="Xhk-8v-AEE" secondAttribute="width" id="ggG-Ta-o9N"/>
                            <constraint firstItem="E7j-Gx-Isw" firstAttribute="trailing" secondItem="sLV-Vo-USw" secondAttribute="trailing" id="irG-gJ-CZM"/>
                            <constraint firstItem="e0B-8i-XJz" firstAttribute="trailing" secondItem="Xhk-8v-AEE" secondAttribute="trailing" id="lRx-xS-5wA"/>
                            <constraint firstItem="A1L-Y2-dvi" firstAttribute="trailing" secondItem="Xhk-8v-AEE" secondAttribute="trailing" constant="66" id="lXD-tn-nD3"/>
                            <constraint firstItem="Xhk-8v-AEE" firstAttribute="top" secondItem="A1L-Y2-dvi" secondAttribute="top" constant="182" id="m2W-1p-re9"/>
                            <constraint firstItem="sLV-Vo-USw" firstAttribute="trailing" secondItem="Xhk-8v-AEE" secondAttribute="trailing" id="mlI-uB-z8X"/>
                            <constraint firstItem="PoK-Rt-YAJ" firstAttribute="top" secondItem="zQw-pl-IkN" secondAttribute="bottom" constant="20" id="p2g-sS-bmj"/>
                            <constraint firstItem="6WJ-Hv-CSb" firstAttribute="top" secondItem="sLV-Vo-USw" secondAttribute="bottom" constant="40" id="rvK-fy-MoE"/>
                            <constraint firstItem="PoK-Rt-YAJ" firstAttribute="trailing" secondItem="sLV-Vo-USw" secondAttribute="trailing" id="sLD-u4-zkW"/>
                            <constraint firstItem="GSB-pW-saT" firstAttribute="leading" secondItem="A1L-Y2-dvi" secondAttribute="leading" constant="110" id="unM-Dt-uxx"/>
                            <constraint firstItem="sLV-Vo-USw" firstAttribute="top" secondItem="Xhk-8v-AEE" secondAttribute="bottom" constant="29" id="wWI-he-Yib"/>
                            <constraint firstItem="zQw-pl-IkN" firstAttribute="top" secondItem="GSB-pW-saT" secondAttribute="bottom" constant="65.333333333333314" id="wxf-Un-mRn"/>
                            <constraint firstItem="GSB-pW-saT" firstAttribute="top" secondItem="6WJ-Hv-CSb" secondAttribute="bottom" constant="8" symbolic="YES" id="yjf-Zi-Byg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NAV-9N-QTg"/>
                    <connections>
                        <outlet property="emailText" destination="Xhk-8v-AEE" id="nYc-eD-jF8"/>
                        <outlet property="googleSignupBtn" destination="PoK-Rt-YAJ" id="dbJ-qa-PDi"/>
                        <outlet property="loginBtn" destination="6WJ-Hv-CSb" id="KpH-ib-ht1"/>
                        <outlet property="passwordText" destination="sLV-Vo-USw" id="QCr-VO-6zU"/>
                        <outlet property="signupBtn" destination="MrD-6h-VOP" id="gLF-Vt-0nP"/>
                        <outlet property="username" destination="E7j-Gx-Isw" id="p2V-IB-ryr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uT9-zq-vHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5826.7175572519081" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CfC-xt-6lW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RhS-Sl-mC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSr-bi-8Cm">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MH-dV-bEM" kind="relationship" relationship="rootViewController" id="1V2-5y-feP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHX-W4-SGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5083" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="googleImg" width="102" height="96"/>
        <namedColor name="wrapperLight">
            <color red="0.81599998474121094" green="0.81599998474121094" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
